<!doctype  html >
<!-- ********************************************************************************************* 
     ***                    ABOUT ME  PAGE                                                     ***      
     ***                                                                                       ***   
     ***  2021/06/21                                                                           *** 
     ******************************************************************************************** -->
<html lang="en"> 
<!-- 06/19/2021  Initial Page >


<!------------------------------------------------------------------------------------------>
<head>
  <title> Andrew Tokash - About Me  </title>
	   
  
 <!-- ************************************************************************
     ***     Default styles for all website  files                        ***
     ************************************************************************ -->         	 
  <style>
    body 		{ background-color: #A2A3A4;
				  font-family: times; 
 	 }
	h1, h2 		{ margin-bottom:0; 
	 }  
	a 			{ padding-left:15px; color: #410953;
	 }
	li 			{ font-weight: normal; padding-bottom:2px;
	 } 
		  
	.block1 	{ background-color: #A2A3A4;	width: 100%;  
	              font-size:18px;		
				  border: 1px solid black; 
	 		      padding:20px 20px 20px 20px;		
	  }
    .block2 	{ background-color: #5C637E;   /*344b60 */
			      width: 100%;  
                  font-size:18px;
				  border: 1px solid black;
			      padding:20px 20px 20px 20px;	
	  }
	.bg {  width: 100%;	z-index: 0; border: 2px solid black;
	  }
  </style>	
  <style> 
	.block3 { background-color: #ACAEAF;	width: 100%;  
	          font-size:20px;		
	 		  padding:20px 20px 20px 20px;		
	}
	.block4 { background-color: white; color: black; 	width: 70%;  
	          font-size:20px;		
	 		  padding:20px 20px 20px 20px;	
			  border: solid black;	
			  
			  
			  
	  }
	.centered { display: block;
				margin-left: auto;
				margin-right: auto;
				width: 65%;	
				border: solid black 2px; 	
	  }			
	
  </style>	
</head>    

<!------------------------------------------------------------------------------------------>
<body>    

<!---------  Banenr & Navigation -------->
	<p style="text-align:left">  
		 <a href="index.html"  >							Home</a>
		 <a href="Advising.html" >							Advising</a>
		 <a href="CoolClips.html" >							Cool Clips</a>
		 <a href="Articles.html" >							Articles</a>
		 <a href="Bookshelf.html" >							Bookshelf</a>
		 <a href="https://aptokash.github.io/Blogs/" > 		My Blogs </a>
		 <a href="AboutMe.html" ><strong> 					About Me</strong></a> 
	</p>	
	<img src="ZAboutMe.jpg" class="bg" > 


<!---------  marist Links  -------->		
	
<!---------  Courses      -------->	
    <div class="block3" ->
	     I joined Marist College in 2015 as an adjunct lecturer at Marist, teaching  Data Communications, Information Privacy and Security, and Internetworking. 
	<br> In 2019 I became a full time faculty member of the Computer Science department.
	</div>
	
	<div class="block3">
	<img src="ZAboutMe1.jpg" class="centered"> 
	</div>
	
	<div class="block3">
		My IT career began at IBM Poughkeepsie as a Manufacturing Engineer writing mainframe computer diagnostics. Throughout the years I developed new skills and expanded my education, adding new roles to my resume: programmer, application architect, technical writer, team leader, process developer,  and project manager.  
	</div> 	
	
	<div class="block3"> 
	    <img src="ZAboutMe2.jpg" class="centered" > 
	</div> 
	<br>
	<strong> Some pre-Marist Career Highlights: </strong> 
	<ul> 
		<li> Designed, coded and supported two world-wide floor support systems responsible for tracking inventory and assuring all parts were adequately tested prior to shipment. 
		<li> Project managed the design, build and support for two clean rooms.   Project managed building infrastructure and construction changes due to new power and cooling 
			 requirements of IBM's z10 mainframes.  
		<li> Project managed the development and implementation of a multifaceted noise abatement for the z10 mainframe test area. The team designed new noise baffles, instituted acoustic level testing, provided training, developed special mainframe enclosures, and implemented several other changes to reduce noise levels to a safe standard.  
		<li> Project managed  the transfer of assembly/test operations of IBM's multi-frame "iFHA" power mainframe from IBM Rochester to IBM Poughkeepsie, and the transfer of building power and frames from IBM to the JABIL Corporation.  
		<li> Project managed the migration of one worldwide floor tracking system (C-LOG) into another IBM system (MFS), a multi-million dollar effort involving several IBM sites. 
		<li> Key member of the team responsible for IBM Poughkeepsie receiving OSHA's Voluntary Protection Program "STAR" award
		<li> Published Technical Paper for "Passive Deflector for Noise Abatement  for Mainframe Computers Baffle" and submitted technical paper for "C-LOG - Commodity Logistics Tracking Software"
		<li> Received two IBM Outstanding Technical Achievement Awards.
	</ul>

    <div class="block3"> 
		<img src="ZAboutMe3.jpg" class="centered" > 
	</div>	
