<!doctype  html >
<!-- ********************************************************************************************* 
     ***                    COOL CLIPS  PAGE                                                   ***      
     ***                                                                                       ***   
     ***  2021/06/21                                                                           *** 
     ******************************************************************************************** -->
<html lang="en"> 
<head>
  <title> Andrew Tokash - Articles   </title>

 <!-- ************************************************************************
     ***     Default styles for all website  files                        ***
     ************************************************************************ -->         	 
  <style>
    body 		{ background-color: #A2A3A4;
				  font-family: times; 
 	 }
	h1, h2 		{ margin-bottom:0; 
	 }  
	a 			{ padding-left:15px; color: #410953;
	 }
	li 			{ font-weight: normal; padding-bottom:2px;
	 } 
		  
	.block1 	{ background-color: #A2A3A4;	width: 100%;  
	              font-size:18px;		
				  border: 1px solid black; 
	 		      padding:20px 20px 20px 20px;		
	  }
    .block2 	{ background-color: #728fce;   /*344b60 */
			      width: 100%;  
                  font-size:18px;
				  border: 1px solid black;
			      padding:20px 20px 20px 20px;	
	  }
	.bg {  width: 100%;	z-index: 0; border: 2px solid black;
	  }
  </style>		
  <style>
	.block3 { background-color: #ACAEAF;	width: 100%;  
	          font-size:16px;		
	 		  padding:20px 20px 20px 20px;		
	  }
				 
	.bg {  width: 100%;	z-index: 0;
	  }
  </style>	
  
<!---   Styles for this file only --->   
  <style>
	div a { text-decoration: none; font-style:italic; color: black;
    }
  </style> 	
</head>    

<!------------------------------------------------------------------------------------------>
<body>    

<!---------  Banenr & Navigation -------->
	<p style="text-align:left;">  
		 <a href="index.html"  >							Home</a>
		 <a href="Advising.html" >							Advising </a>
		 <a href="CoolClips.html"><strong>					Cool Clips </strong></a>
		 <a href="Articles.html" >							Articles/Links </a>
		 <a href="Bookshelf.html" >							Bookshelf</a>
		 <a href="https://aptokash.github.io/Blogs/" > 		Blogs </a>
		 <a href="AboutMe.html" >							About Me</a>
	</p>	
	<img src="ZCoolClips.jpg" class="bg" > 


<!---------  marist Links  -------->		
	
<!---------  Cyber        -------->	
 <div class="block1" ->
	<strong> Cybersecurity </strong> 	
	<ul style="list-style-type:none;">
	
		<li> <a href="https://www.youtube.com/watch?v=_TidRpVWXBE"> USB Killer Disables laptop</a>
		<li> <a href="https://www.youtube.com/watch?v=Q6bApDXbwGg&amp;t=66s">USB Killer - Set computer on fire!</a>
		<li> <a href="https://www.youtube.com/watch?v=X2RQSZlBTG8" >Hacking Street Lights</a>
		<li> <a href="https://www.youtube.com/watch?v=MK0SrxBC1xs" >Remote hacking a Jeep </a>
		<li> <a href="https://www.youtube.com/watch?v=w3JcMetfl00">Diffie - Hellman Interview</a>
		<li>  <a href="https://www.youtube.com/watch?v=Hz_XyIipC2Y%20%09%20Marist%20Cybersecurity%20SOC:%20Cloud%20Security%20and%20Graph%20Analytics%20In%20this%20video,%20we%20discuss%20the%20Marist%20application%20LCARS%20%28Lightweight%20Cloud%20Application%20for%20Real-time%20Security%29%20and%20demonstrate%20the%20use%20of%20graph%20databases%20and%20...%20www.youtube.com">Marist's Security Ops Center </a>
		<li> <a href="https://www.youtube.com/watch?v=SZQz9tkEHIg" >Hacking In Movies</a>
		<li> <a href="https://www.youtube.com/watch?v=cfoqQ8mHafM" >DoS - Syn Flood</a>
		<li> <a href="https://www.youtube.com/watch?v=k04u-ZQnz2U" >Iris Scanning in Samsung Phone</a>
		<li> <a href="https://www.youtube.com/watch?v=PWVN3Rq4gzw" >Easy Hack via Tech Call</a>
		<li> <a href="https://www.youtube.com/watch?v=lc7scxvKQOo" >Simple Social Engineering Hack</a>
	</ul>
</div> 

<!---------  Computers          -------->	
<br>
<div class="block1" ->
	<strong> Computers & COmputing </strong> 	
	<ul style="list-style-type:none;">
		<li> <a href="https://www.youtube.com/watch?v=UNSoPa-XQN0">  Most Popular Programming Languages (Yearly) </a>
		<li> <a href="https://www.youtube.com/watch?v=CEL8wnW5uvs">		IBM Tape Drives </a> 
		<li> <a href="https://www.youtube.com/watch?v=xWTbPY0OfB0" >Hot sites vs Cold Sites</a>
		<li> <a href="https://www.youtube.com/watch?v=0b46E4mp_V8" >Data center running MACs</a>
	</ul>
</div> 
		




<!---------  Other         -------->	
 <div class="block2" ->
	<strong> Miscellaneous </strong> 	
	<ul style="list-style-type:none;">
		<li> <a href="https://www.youtube.com/watch?v=t8aYkow-Fv8" >The steam-powered Babbage machine</a>
		<li> <a href="https://www.youtube.com/watch?v=OKd56D2mvN0" >Teaching the Brain to &quot;See&quot; With Our Tongues</a>
		<li> <a href="https://www.youtube.com/watch?v=tlThdr3O5Qo" >Full self-Driving Cars</a>
		<li> <a href="https://www.youtube.com/watch?v=wlkCQXHEgjA" >Boston Dynamics Robot </a>
		<li> <a href="https://www.youtube.com/watch?v=XggxeuFDaDU" >Harmonic Waves - Tacoma Bridge</a>
	</ul>
</div>	
		