<!doctype  html >
<!-- ********************************************************************************************* 
     ***                    Birding                                                            ***      
     ***                                                                                       ***   
     
	 ******************************************************************************************** -->
<html lang="en"> 
<head>
  <title> My Field Guide   </title>

    <link rel="icon"       type="image/x-icon" href="- Birding Icon.jpg">

	<style>
		body 		{ background-color: #fad7a0 ; font-size: 20px;
					  font-family: times; 
					  text-align: top;
		}
		h1, h2 		{ margin-bottom:0; }
		a			{ padding-left:15px; color: #410953; }
		footer 		{ font-size: 15px; text-align: center;  font-weight: normal; }
			
		.bg 		{  width: 100%;	z-index: 0; border: 2px solid black; }
	  	  
		.center 	{ display: block;	 	 margin-left: auto;	margin-right: auto;	 width: 50%;}
				
		
		.mainDiv { 
			display: flex;					/* this turns on flex */
			background-color: chocolate;
			flex-direction: row;
			flex-wrap: wrap;
			font-size: 20px;
			border: solid; 
		}
	
		.boxes {				/* only DIV's in a flex-container */
			background-color: white;
			margin: 5px;
			padding: 5px;
			border: solid;
			
		}
		
		
		
		
	</style>			

  
</head>    

<!-- ********************************************************************************************* --> 
<body id="body" onload="onload()">    
	
	<div style="font-size:35px"> 
		<a href="#C&W" >  	 	Crows & Ravens</a>  &nbsp;  &nbsp; 
		<a href="#Egrets">		Egrets</a>			&nbsp;  &nbsp; 
		<a href="#Hawks">  		Hawks</a>			&nbsp;  &nbsp; 
		<a href="#Warblers">  	Warblers</a>			&nbsp;  &nbsp; 
	</div>	
	<hr>
	
	<!-- ----------------------------------------------------------------------- --->
	<div class="mainDiv" id="mainDiv"> 
		
		<div class="boxes" id="C&W">   
			<h4> Crows and Ravens <h2>
			<img src='FG C&R.jpg' height='50%' width='50%' >	
		</div>
		
		<div class="boxes" id="Egrets">   
			<h4> Egrets <h2>
			<img src='FG Egrets.jpg' height='50%' width='50%' >	
		</div>

		<div class="boxes" id="Hawks">   
			<h4> Hawks <h2>
			<img src='FG Hawks-1.jpg' height='50%' width='50%' >	
		</div>
		
		<div class="boxes" id="Warblers">   
			<h4> Warblers <h2>
			<img src='FG Warblers.jpg' height='50%' width='50%' >	
			
		</div>
	</div>
	<br>
	<!--- --------------------------------------------------------------------------------------------------------- --->                               	
	 <footer>	
		<hr>
		<p>	
		  <script>
			var lastDate = document.lastModified;
			document.write("Last updated: " + " " + lastDate.substr(0,10));
			
		 </script>	
	</footer>				



	<script>		

		function onload(){ 
			const currentUrl = window.location.href;
			if ( currentUrl.indexOf("Dropbox") == -1) {var laptop = false;} 
			else                					  {var laptop = true; }
			
			
			var mainDiv	 = document.getElementById("mainDiv");
			var body = document.getElementById("body"); 
			
			laptop=false;
			
			if (laptop) { 
				//document.getElementById("status").innerHTML = "working!";
			}
			else {  
				 mainDiv.style.fontSize = "30px";  
			}
			
		}				
			
	</script>					
 
	 
</body>
</html>	
